/*===Aerobay--theme==*/

@font-face {
	font-family: 'Avenir LT Std 65';
	src: url(/_next/static/media/AvenirLTStd-Medium.90d463fa.eot);
	src: url(/_next/static/media/AvenirLTStd-Medium.90d463fa.eot?#iefix) format('embedded-opentype'),
		url(/_next/static/media/AvenirLTStd-Medium.3c824f1a.woff2) format('woff2'),
		url(/_next/static/media/AvenirLTStd-Medium.a406dc90.woff) format('woff'),
		url(/_next/static/media/AvenirLTStd-Medium.c8d85382.ttf) format('truetype'),
		url(/_next/static/media/AvenirLTStd-Medium.e18faee0.svg#AvenirLTStd-Medium) format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url(/_next/static/media/AvenirLTStd-Light.5b6e8d0a.eot);
	src: url(/_next/static/media/AvenirLTStd-Light.5b6e8d0a.eot?#iefix) format('embedded-opentype'),
		url(/_next/static/media/AvenirLTStd-Light.f0122c1b.woff2) format('woff2'),
		url(/_next/static/media/AvenirLTStd-Light.ce987471.woff) format('woff'),
		url(/_next/static/media/AvenirLTStd-Light.4ed0b73b.ttf) format('truetype'),
		url(/_next/static/media/AvenirLTStd-Light.9f88e445.svg#AvenirLTStd-Light) format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url(/_next/static/media/AvenirLTStd-Black.ee131c39.eot);
	src: url(/_next/static/media/AvenirLTStd-Black.ee131c39.eot?#iefix) format('embedded-opentype'),
		url(/_next/static/media/AvenirLTStd-Black.10563bad.woff2) format('woff2'),
		url(/_next/static/media/AvenirLTStd-Black.fca7213f.woff) format('woff'),
		url(/_next/static/media/AvenirLTStd-Black.75118fac.ttf) format('truetype'),
		url(/_next/static/media/AvenirLTStd-Black.c3f76a61.svg#AvenirLTStd-Black) format('svg');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url(/_next/static/media/AvenirLTStd-Heavy.a63b8146.eot);
	src: url(/_next/static/media/AvenirLTStd-Heavy.a63b8146.eot?#iefix) format('embedded-opentype'),
		url(/_next/static/media/AvenirLTStd-Heavy.65d5fb28.woff2) format('woff2'),
		url(/_next/static/media/AvenirLTStd-Heavy.ab65afff.woff) format('woff'),
		url(/_next/static/media/AvenirLTStd-Heavy.f6f387e7.ttf) format('truetype'),
		url(/_next/static/media/AvenirLTStd-Heavy.e393742a.svg#AvenirLTStd-Heavy) format('svg');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

.right-link svg {
	max-width: 18px;
	height: 22px;
	position: relative;
	top: -1px;
	right: 2px;
}

.background-header .right-link svg {
	fill: #111;
}

.play-btn {
	background: transparent;
	border: none;
	position: absolute;
	right: 50px;
	bottom: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
}

.play-btn>span {
	display: flex;
	align-items: center;
	gap: 4px;
}

.play-btn .dot-1 {
	width: 6px;
	height: 6px;
	background-color: white;
	border-radius: 50%;
	display: inline-block;
	transition: all 0.3s ease;
}

.swiper-pagination {
	position: relative !important;
	margin-top: 40px;
}

/* When sound is playing, animate dots up and down like a music equalizer */
.play-btn.play-active .dot-1 {
	animation: equalizer 0.6s infinite ease-in-out;
}

.play-btn.play-active .dt-2 {
	animation-delay: 0.2s;
}

.play-btn.play-active .dt-3 {
	animation-delay: 0.4s;
}

.play-btn.play-active .dt-4 {
	animation-delay: 0.6s;
}

/* Music Equalizer Animation */
@keyframes equalizer {

	0%,
	100% {
		transform: translateY(0);
		height: 6px;
	}

	50% {
		transform: translateY(-10px);
		height: 16px;
	}
}

ul,
li {
	padding: 0;
	margin: 0;
	list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
	display: block;
}

* {
	box-sizing: border-box;
}

html,
body {
	font-family: 'Manrope', sans-serif;
	font-weight: 300;
	background-color: #fff;
	font-size: 16px;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: none !important;
	color: #3CF;
}

a:hover {
	color: #FC3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0px;
	margin-bottom: 0px;
}

ul {
	margin-bottom: 0px;
}

p {
	font-size: 14px;
	line-height: 25px;
	color: #2a2a2a;
}

img {
	width: 100%;
	overflow: hidden;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
	background: #fff;

}

::selection {
	background: #f5a425;
	color: #fff;
}

::-moz-selection {
	background-color: rgb(98, 0, 225) !important;
	;
	color: #fff;
}

@media (max-width: 991px) {

	html,
	body {
		overflow-x: hidden;
	}

	.mobile-top-fix {
		margin-top: 30px;
		margin-bottom: 0px;
	}

	.mobile-bottom-fix {
		margin-bottom: 30px;
	}

	.mobile-bottom-fix-big {
		margin-bottom: 60px;
	}
}

.main-button-red a {
	font-size: 13px;
	color: #fff;
	background-color: #a12c2f;
	padding: 12px 30px;
	display: inline-block;
	border-radius: 22px;
	font-weight: 500;
	text-transform: uppercase;
	transition: all .3s;
}

.main-button-red a:hover {
	opacity: 0.9;
}

.main-button-yellow a {
	font-size: 13px;
	color: #fff;
	background-color: #f5a425;
	padding: 12px 30px;
	display: inline-block;
	border-radius: 22px;
	font-weight: 500;
	text-transform: uppercase;
	transition: all .3s;
}

.main-button-yellow a:hover {
	opacity: 0.9;
}

.section-heading h2 {
	line-height: 40px;
	margin-top: 0px;
	margin-bottom: 50px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(250, 250, 250, 0.15);
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
}

/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.sub-header {
	background-color: #1f272b;
	position: relative;
	z-index: 1111;
}

.sub-header .left-content p {
	color: #fff;
	padding: 8px 0px;
	font-size: 13px;
}

.sub-header .right-icons {
	text-align: right;
	padding: 8px 0px;
}

.sub-header .right-icons ul li {
	display: inline-block;
	margin-left: 15px;
}

.sub-header .right-icons ul li a {
	color: #fff;
	font-size: 14px;
	transition: all .3s;
}

.sub-header .right-icons ul li a:hover {
	color: #f5a425;
}

.sub-header .left-content p em {
	font-style: normal;
	color: #f5a425;
}

.background-header {
	background-color: #fff !important;
	height: 65px !important;
	position: fixed !important;
	top: 0 !important;
	left: 0;
	right: 0;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
}

.background-header .main-nav .nav li a {
	color: #1e1e1e !important;
}

.background-header .logo,
.background-header .main-nav .nav li a {
	color: #1e1e1e !important;
}

.background-header .main-nav .nav li:hover a {
	color: #fb5849 !important;
}

.background-header .nav li a.active {
	color: #fb5849 !important;
}

.main-banner .img-fluid {
	height: 100vh;
}

.header-area {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transition: all .5s ease 0s;
	border-bottom: solid 1px #ccc;
}

.header-area .main-nav {
	min-height: 65px;
	background: transparent;
}

.header-area .main-nav .logo {
	line-height: 65px;
	color: #fff;
	font-size: 28px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	float: left;
	transition: all 0.3s ease 0s;
	border-right: solid 1px #ccc;
	padding-right: 35px;
	padding-left: 15px;
}

.background-header .main-nav .logo {
	line-height: 65px;
}


.logo img {
	max-width: 120px;
}

.header-area .main-nav .nav {
	float: left;
	margin-top: 0;
	margin-right: 0px;
	background-color: transparent;
	transition: all 0.3s ease 0s;
	position: relative;
	z-index: 999;
	margin-left: 10%;
}

.header-area .main-nav .nav li {
	padding-left: 40px;
	padding-right: 40px;
}

.background-header .logo-base {
	display: none;
}

.background-header .logo-hover {
	display: block;
}

.right-link {
	position: absolute;
	right: 0;
	line-height: 65px;
	padding-left: 0;
}

.right-link a {
	color: #fff;
	display: block;
	min-width: 90px;
	text-align: center;
	transition: all 0.3s ease 0s;
}

.right-link a:hover {
	background: rgba(98, 0, 225, 1);
	color: #fff !important;
}

.right-link a::before {
	content: "";
	position: absolute;
	left: 0;
	width: 1px;
	height: 100%;
	background: #ccc;
	top: 0;
}

.right-link a:hover svg {
	fill: #fff !important;
}

.background-header .right-link a {
	color: #111 !important;
}

.background-header .right-link a:hover {
	color: #fff !important;
}

.header-area .main-nav .nav li:last-child {
	padding-right: 0px;
}

.header-area .main-nav .nav li a {
	display: block;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	transition: all 0.3s ease 0s;
	height: auto;
	line-height: 64px;
	border: transparent;
	letter-spacing: 1px;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
	color: rgba(175, 113, 255, 1) !important;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active,
.background-header .main-nav .nav li ul li a.active,
.background-header .main-nav .nav li ul li:hover a {
	color: rgb(175, 113, 255) !important;
	opacity: 1;
}

.header-area .main-nav .nav li.has-sub {
	position: relative;
	padding-right: 15px;
}

.logo-hover {
	display: none;
	transition: all 0.3s ease 0s;
}

/* .header-area .main-nav .nav li.has-sub:after {
  font-family: FontAwesome;
  content: "\f107";
  font-size: 12px;
  color: #fff;
  position: absolute;
  right: 5px;
  top: 12px;
} */

.background-header .main-nav .nav li.has-sub:after {
	color: #1e1e1e;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu {
	position: absolute;
	width: auto;
	box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
	overflow: hidden;
	top: 75px;
	opacity: 0;
	transition: all .3s;
	visibility: hidden;
	z-index: -1;
	border-radius: 10px;
	right: 0;
	left: -38px;
	min-width: 220px;
	background: rgba(247, 247, 247, 0.9);
	padding: 15px 0;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li {
	margin-left: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.header-area .main-nav .nav li ul.sub-menu li a {
	opacity: 1;
	display: block;
	background: rgba(247, 247, 247, 0);
	color: #2a2a2a !important;
	padding-left: 0;
	height: 40px;
	line-height: 40px;
	transition: all 0.3s ease 0s;
	position: relative;
	font-size: 13px;
	font-weight: 400;
	border-bottom: 1px solid #eee;
	text-align: center;
}

.header-area .main-nav .nav li ul.sub-menu li a.active {
	color: rgb(98, 0, 225) !important;
}

.header-area .main-nav .nav li.has-sub ul li a:hover {
	background: #fff;
	color: rgba(0, 0, 0, 1) !important;
	padding-left: 0;
}

.header-area .main-nav .nav li.has-sub ul li a:hover:before {
	width: 3px;
}

.header-area .main-nav .nav li.has-sub:hover ul.sub-menu {
	visibility: visible;
	opacity: 1;
	z-index: 1;
	transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
	cursor: pointer;
	display: block;
	position: absolute;
	top: 15px;
	width: 32px;
	height: 40px;
	text-indent: -9999em;
	z-index: 99;
	left: 20px;
	display: none;
}

.background-header .main-nav .menu-trigger {
	top: 23px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
	transition: all 0.4s;
	background-color: #1e1e1e;
	display: block;
	position: absolute;
	width: 30px;
	height: 2px;
	left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
	background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
	transition: all 0.4s;
	background-color: #1e1e1e;
	display: block;
	position: absolute;
	width: 30px;
	height: 2px;
	left: 0;
	width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
	background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
	content: "";
}

.header-area .main-nav .menu-trigger span {
	top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
	transform-origin: 33% 100%;
	top: -10px;
	z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
	transform-origin: 33% 0;
	top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
	background-color: transparent;
	width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
	transform: translateY(6px) translateX(1px) rotate(45deg);
	background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
	background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
	transform: translateY(-6px) translateX(1px) rotate(-45deg);
	background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
	background-color: #1e1e1e;
}

.header-area.header-sticky {
	min-height: 65px;
}

.header-area .nav {
	margin-top: 30px;
}

/* .header-area.header-sticky .nav li a.active {
  color: #f5a425;
} */

@media (max-width: 1200px) {
	.header-area .main-nav .nav li {
		padding-left: 7px;
		padding-right: 7px;
	}

	.header-area .main-nav:before {
		display: none;
	}
}



@media (min-width: 767px) {
	.header-area .main-nav .nav {
		display: flex !important;
	}
}


/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
	position: relative;
	max-height: 100%;
	overflow: hidden;

}

#bg-video {
	min-width: 100%;
	max-width: 100%;
	object-fit: cover;
	z-index: -1;
}

#bg-video::-webkit-media-controls {
	display: none !important;
}

.video-overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.65);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
}

.main-banner .caption {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}


#scroll-down-animation {
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -5%);
}


.mouse {
	margin: 0 auto;
	display: block;
	border-radius: 50px;
	border: 2px solid #fff;
	height: 50px;
	width: 30px;
	position: relative;
	transition: all 0.4s;
}

.mouse:hover {
	background: #000;
	border-color: #000;
}

.move {
	position: absolute;
	background-color: #fff;
	height: 10px;
	width: 3px;
	border-radius: 15px;
	left: 50%;
	transform: translateX(-50%);
	animation: move 2s linear infinite;
}

@keyframes move {
	0% {
		transform: translate(-50%, 5px);
		opacity: 0;
	}

	50% {
		transform: translate(-50%, 20px);
		opacity: 1;
	}

	100% {
		transform: translate(-50%, 40px);
		opacity: 0;
	}
}

@media screen and (max-width: 767px) {

	.main-banner .caption h6 {
		font-weight: 500;
	}

	.main-banner .caption h2 {
		font-size: 36px;
	}

}

.brand-figure {
	max-width: 490px;
}

/*
---------------------------------------------
Featured
---------------------------------------------
*/
#featured {
	margin-top: -7px;
	z-index: 1;
	position: relative;
}

.bg-blk {
	background: #1D1D1D;
	padding: 5vw 0;
}

.heading-section h2 {
	font-size: 75px;
	letter-spacing: 0.3rem;
	color: #fff;

	font-weight: 700;
}

.heading-section p {
	font-size: 16px;
	color: #ccc;
	font-weight: 400;
}

/*
---------------------------------------------
WHY-US
---------------------------------------------
*/
.whyus-section {
	padding: 2vw 0 5vw;
	position: relative;
}

.heading-section h3 {
	font-size: 103px;
	letter-spacing: 70px;
	font-weight: 700;
	font-family: 'Manrope', sans-serif;
	color: #1d1d1d;
	text-transform: uppercase;
	text-shadow: 2px 0 #4b4b4b, -2px 0 #4b4b4b, 0 2px #4b4b4b, 0 -2px #4b4b4b, 1px 1px #4b4b4b, -1px -1px #4b4b4b, 1px -1px #4b4b4b, -1px 1px #4b4b4b;
}

.fig-big {
	position: relative;
}

.more-btn {
	border: solid 2px #6200E1;
	border-radius: 16px;
	color: #fff !important;
	position: absolute;
	right: 10%;
	bottom: 31px;
	padding: 0;
	font-size: 15px;
	letter-spacing: 1px;
	transition: all 0.4s;
	overflow: hidden;
	z-index: 9;
}

.view-btn {
	padding: 0;
	letter-spacing: 1px;
	transition: all 0.4s;
	overflow: hidden;
}

.more-btn .outer-bx,
#form-submit .outer-bx,
.subscribe_fm .btn .outer-bx,
.view-btn span {
	position: relative;
	padding: 12px 16px;
	display: block;
	overflow: hidden;
	transition: all 0.4s;
	font-weight: 700;
	border-radius: 15px;
}

.more-btn .outer-bx::after,
#form-submit .outer-bx::after,
.subscribe_fm .btn .outer-bx::after,
.view-btn span::after {
	width: 50px;
	height: 50px;
	background: #f7f7f71a;
	border-radius: 50% !important;
	position: absolute;
	left: auto !important;
	right: -22px !important;
	top: 23px !important;
	transform: scale(1.8);
	transition: all .3s ease 0s;
	opacity: 0;
	content: "";
}

.more-btn:hover .outer-bx::after,
#form-submit:hover .outer-bx::after,
.subscribe_fm .btn:hover .outer-bx::after,
.view-btn:hover span::after {
	transform: scale(1.4);
	background: rgba(101, 85, 143, 0.12);
	opacity: 1;

}

.more-btn:hover,
#form-submit:hover,
.subscribe_fm .btn:hover,
.view-btn:hover {
	background: #e1dbe8 !important;
	border-color: #e1dbe8;
}

.more-btn:hover .outer-bx,
#form-submit:hover .outer-bx,
.subscribe_fm .btn:hover .outer-bx,
.view-btn:hover span {
	color: rgba(101, 85, 143, 1);
}

.gallery {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-flow: row dense;
	grid-column-gap: 15px;
	column-gap: 15px;
}

.gallery img:nth-child(2) {
	height: 80%;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 19px;
	transition: all 0.4s;
}

.gallery img:nth-child(5) {
	height: 123%;
	margin-top: -60px;
}

.gal-wrapper {
	margin-top: -35px;
}

.gallery .item {
	overflow: hidden;
	border-radius: 15px;
}

.gallery .item:hover img {
	transform: scale(1.2)
}

.whyus-section .more-btn {
	right: 11%;
	bottom: 0;
}

/*
---------------------------------------------
ourclients-section
---------------------------------------------
*/
.ourclients-section {
	padding: 1vw 0 5vw;
	position: relative;
}

.ourclients-section h2::after {
	content: "Meet our clients";
	position: absolute;
	font-size: 30px;
	left: 0;
	right: 0;
	bottom: -60px;
	font-weight: 400;
}

.ourclients-section h2 {
	position: relative;
}

.ourclients-section .heading-section h3 {
	letter-spacing: 75px;
	margin-top: 15px;
	;
}


.ourclients-section .gal-wrapper {
	margin-top: -24px;
}

.ourclients-section .item {
	max-width: 180px;
}

.ourclients-section .owl-carousel {
	background: #fff;
	border-radius: 15px;
}

.ourclients-section .owl-nav .owl-prev::before {
	display: inline-block;
	font-family: 'FontAwesome';
	color: #1e1e1e;
	font-size: 25px;
	font-weight: 700;
	content: '\f104';
	background-color: #fff;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	line-height: 50px;
}

.ourclients-section .owl-nav .owl-next::before {
	display: inline-block;
	font-family: "FontAwesome";
	color: rgb(30, 30, 30);
	font-size: 25px;
	font-weight: 700;
	content: "ï„…";
	background-color: rgb(255, 255, 255);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	line-height: 50px;
}

.ourclients-section .owl-nav {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-30px);
	display: none;
}

/* .ourclients-section:hover .owl-nav{display:block} */
.ourclients-section .owl-nav .owl-prev span,
.ourclients-section .owl-nav .owl-next span {
	opacity: 0;
}

.ourclients-section .owl-nav .owl-prev {
	margin-right: 10px;
	outline: none;
	position: absolute;
	left: -80px;
}

.ourclients-section .owl-nav .owl-next {
	margin-right: 10px;
	outline: none;
	position: absolute;
	right: -80px;
}

.ourclients-section .owl-dots {
	display: none;
}

.media-pre h2::after {
	content: "Our brand visibility" !important;
}

.gal-wrappers {
	background: #fff;
	border-radius: 15px;
	overflow: hidden;
	z-index: 9;
	position: relative;
	margin-top: -30px;
}

/* .ourclients-items {
	display: flex;
animation: moveSlideshow 6s linear infinite;
} */
/* .gal-wrappers2 .ourclients-items{animation: moveSlideshow 6s linear infinite reverse;} */
.ourclients-items .item,
.ourclients-items .item img {
	transform: translate3d(0, 0, 0);
	min-height: 230px;
	width: 250px;
	margin: 0 25px;
	min-width: 250px;
}

@keyframes moveSlideshow {
	100% {
		transform: translateX(-66.6666%);
	}
}

/*
---------------------------------------------
###Testimonial###
---------------------------------------------
*/
.my-slider {
	padding: 0 70px;
}

.slick-initialized .slick-slide {
	color: #FFF;
	height: auto;
	margin: 0 15px 0 0;
	display: block;
}

.tab-content {
	position: relative;
}

.owl-prev {
	font-size: 55px !important;
	position: absolute;
	left: 0;
	top: 50%;
	color: #8d8a8a !important;
	background: transparent !important;
}

.owl-next {
	font-size: 55px !important;
	position: absolute;
	right: 0;
	top: 50%;
	color: #8d8a8a !important;
	background: transparent !important;
}

.slider-youtube .owl-item {
	padding: 0 15px;
}

.slick-next,
.slick-prev {
	z-index: 5;
}

.slick-next {
	right: 35px;
}

.slick-prev {
	left: 15px;
}

.slick-next:before,
.slick-prev:before {
	font-size: 26px;
}

.slick-list {
	overflow: hidden;
}

.slick-track {
	display: flex;
}

.slick-dots {
	display: none !important;
}

.heading-sect h2 {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
}

.testimonial-section .nav-tabs {
	border-bottom: none;
}

.testimonial-section .swiper-pagination span.swiper-pagination-bullet {
	background: #fff;
}

.testimonial-section .nav-tabs>li>a {
	border-radius: 0;
	border: solid 1px #ccc;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	font-size: 20px;
	letter-spacing: 1px;
	padding: 20px 15px;
}

.testimonial-section .heading-sect h2 {
	font-size: 53px !important;
}

.testimonial-section .nav-tabs>li>.nav-link.active {
	color: rgba(98, 0, 225, 1);
}

.heading-sect {
	margin-bottom: 50px;
}

.yt-video {
	width: 100%;
}

.vid-item p {
	color: #fff;
}

.embed-responsive-item {
	width: 100%;
	min-height: 235px;
}

.slick-list {
	display: flex;
}

.podcast-sect {
	position: relative;
}

.btn-back-to-top {
	display: none;
	position: fixed;
	width: 40px;
	height: 38px;
	bottom: 0px;
	right: 40px;
	background-color: rgb(98, 0, 225);
	opacity: 0.5;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	cursor: pointer;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.symbol-btn-back-to-top {
	font-size: 25px;
	color: white;
	line-height: 1em;
}

.btn-back-to-top:hover {
	opacity: 1;
	background-color: rgb(98, 0, 225);
}

/*
---------------------------------------------
our facts
---------------------------------------------
*/

section.our-facts {
	background-image: url(/_next/static/media/facts-bg.8633ae2e.jpg);
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 140px 0px 125px 0px;
}

section.our-facts h2 {
	font-size: 38px;
	color: #fff;
	line-height: 50px;
	font-weight: 700;
	letter-spacing: 0.5px;
	margin-bottom: 50px;
}

.count-area-content {
	text-align: right;
	padding: 0;
	margin: 0;
}

.percentage .count-digit:after {
	content: '+';
	margin-left: 3px;
}

.count-digit {
	margin: 0;
	color: #fff;
	font-weight: 700;
	font-size: 65px;
	line-height: 1;
}

.count-title {
	font-size: 32px;
	font-weight: 300;
	color: #fff;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.combo-box {
	display: flex;
	background: #262626;
	border-radius: 10px;
	padding: 35px 20px;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	z-index: 2;
}

.card-wrap {
	position: relative;
	background: url(/_next/static/media/bg-box.423bee52.png) !important;
	padding: 4px 0px 0 0px;
	border-radius: 13px;
	box-shadow: 0 0 4px #000;
	width: 82%;
	margin: auto;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
}

.combo-box .left-icon {
	display: flex;
}

media {
	transform: scale(1.5);
	position: relative;
	top: 25px;
	left: 5px;
}

.new-students {
	margin-top: 45px;
}

section.our-facts .video {
	text-align: center;
	margin-left: 70px;
	background-image: url(/images/video-item-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
}

section.our-facts .video img {
	padding: 170px 0px;
	max-width: 56px;
}


/* 
---------------------------------------------
CONTACT--US
--------------------------------------------- 
*/
.contact_us {
	padding: 3vw 0;
	background: #fff;
}

.contact_us h2 {

	color: #000000;
	font-weight: 700;
	letter-spacing: 1px;
}

.contact_us p {
	font-weight: 400;
	font-size: 21px;
	margin-top: 20px;
	letter-spacing: 0.05rem;
}

#contact {
	margin-top: 25px;
}

.contact_us .form-label {
	font-weight: 400;
	margin-bottom: 5px;
}

.contact_us .form-control {
	border: solid 1px #808080;
	border-radius: 0;
	font-size: 16px;
}

.contact_us .form-control::placeholder,
.subscribe_fm .form-control::placeholder {
	color: #979797;
	font-size: 16px;
}

.contact_us #message {
	height: 100px;
}

.contact_us #form-submit,
.subscribe_fm .btn {
	background: #6200E1;
	border: none;

	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 16px;
	padding: 0;
	width: 130px;
	box-shadow: 0px 0px 4px #505050;
}

.contact_us #form-submit:hover,
.subscribe_fm .btn:hover {
	box-shadow: 0px 2px 3px #A0A0A0;
}

.footer {
	padding: 50px 0;
	font-weight: 400;
	position: relative;
	z-index: 1;
}

.footer .footer-btm p {
	color: #eee;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.subscribe_fm {
	display: flex;
}

.subscribe_fm .form-control {
	background: transparent;
	border: solid 1px rgb(128, 128, 128);
	border-radius: 0;
	margin-right: 35px;
}

.form-tp {
	padding: 40px 30px;
	background: #fff;
	border-radius: 15px;
}

.form-tp h4 {
	color: #111;
	font-weight: 800;
	letter-spacing: 1px;
	position: relative;
	top: 5px;
	font-size: 29px;
}

.form-tp span {
	transition: all 0.4s;
}

.form-tp h4 span {
	background: #6200E1;
	background: linear-gradient(to right, #6200E1 0%, #FF9E00 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.social_links {
	flex-wrap: wrap;

}

.social_links li {
	display: block;
	width: 23.25%;
	text-align: center;
	margin-right: 30px;
	overflow: hidden;
	border-radius: 25px;
}

.social_links li a {
	display: block;
	background: #fff;
	width: 100%;
	font-size: 99px;
	color: #6200E1;
	border-radius: 25px;
	padding: 5px 0px;
	transition: all 0.4s;
	position: relative;
	z-index: 1;
}

.social_links li a::after {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	height: 0;
	background: #6200e1;
	bottom: 0;
	border-radius: 25px;
	z-index: -1;
	right: 0;
	margin: auto;
	transform-origin: 0 0;
	top: 0;
}

.social_links li:hover a::after {
	height: 100%;
	width: 100%;
}

.social_links li:last-child {
	margin-right: 0;
}

.social {
	margin: 30px 0
}

.social_links li:hover a {
	color: #fff;
	transform: scale(1.1);
}

.card-logo img {
	width: 310px;
	margin: auto;
}

.footer-middle .row .col-md-5 {
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	transition: all 0.4s;
}

.card-logo {
	background: #6200e1;
	padding: 50px;
	border-radius: 15px;
	text-align: center;
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	transition: all 0.4s;
}

.footer-middle .row .col-md-5:hover .card-logo {
	transform: rotate(-3deg);
}

.footer-middle .row .col-md-5:hover {
	transform: scale(0.93);
	margin-left: -15px;
}

.ftr-card {
	padding: 25px !important;
	border-radius: 15px;
	min-height: 100%;
}

.ftr-card p {
	font-size: 14px;

	color: #1E1E1E;
	line-height: 19px;
}

.crd-btm-content {
	align-items: flex-end;
	display: flex;
	height: 100%;
}

.crd-btm-content h6 {
	font-size: 15px;
	margin-bottom: 15px;
	font-weight: 400;
}

.ftr-card .list-inline li a {
	text-decoration: none;
	font-size: 14px !important;
	color: #1E1E1E;
	position: relative
}

.ftr-card .ftr-rtlist li {
	text-align: right;
}

.crd-btm-content2 .btm-list li {
	font-size: 11px;
	color: #808080;
}

.crd-btm-content2 {
	align-items: flex-end;
	height: 100%;
	text-align: right;
	display: flex;
	justify-content: flex-end;
}

.ftr-card .list-inline li a::before {
	content: "";
	position: absolute;
	right: 0;
	font-family: 'Fontawesome';
	margin-right: 6px;
	transition: all .3s ease 0s;
	background: #9979ef;
	opacity: 0;
	width: 0;
	height: 2px;
	bottom: -4px;
}

.ftr-card .list-inline li:hover a::before {
	width: 20px;
	opacity: 1;
}

/* 
---------------------------------------------
ABOUT-US-PAGE-CSS
--------------------------------------------- 
*/
.page-main .container {
	position: relative;
	z-index: 1;
}

.moving-box {
	position: absolute;
	width: 100%;
	height: auto;
	z-index: 1;
	top: 0;
	pointer-events: none;
	/* Prevent blocking of underlying elements */
}

.home-page .moving-box {
	display: none;
}

.animate-first {
	animation: moveVertical 20s ease infinite
}

@keyframes moveVertical {
	0% {
		transform: translateY(0%)
	}

	50% {
		transform: translateY(300%)
	}

	to {
		transform: translateY(0%)
	}
}

.animate-two {
	animation: moveVertical2 20s ease infinite
}

@keyframes moveVertical2 {
	0% {
		transform: translateY(0%)
	}

	50% {
		transform: translateY(45%)
	}

	to {
		transform: translateY(0%)
	}
}

.animate-three {
	animation: moveVertical3 20s ease infinite
}

@keyframes moveVertical3 {
	0% {
		transform: translateY(0%)
	}

	50% {
		transform: translateY(225%)
	}

	to {
		transform: translateY(0%)
	}
}

.animate-four {
	/* animation: moveVertical4 20s ease infinite */
}

@keyframes moveVertical4 {
	0% {
		transform: translateY(-60%)
	}

	50% {
		transform: translateY(200%)
	}

	to {
		transform: translateY(0%)
	}
}

.animate-five {
	animation: moveVertical5 20s ease infinite
}

@keyframes moveVertical5 {
	0% {
		transform: translateY(0%)
	}

	50% {
		transform: translateY(85%)
	}

	to {
		transform: translateY(0%)
	}
}

.page_banner {
	background: #1D1D1D;
	background-size: cover !important;
	background-position: center center !important;
	object-fit: cover;
	padding: 12vw 0 0;
}

/* .page_banner .heading-section h1::before {
	position: absolute;
	font-size: 125px;
	font-weight: 700;
	content: attr(value);
	text-shadow: 0 0 transparent;
	color: #6a3a44;
	letter-spacing: 55px;
	text-align: center;
	left: 0;
	right: 0;
	text-transform: uppercase;
	top: -90px;
	z-index: -1;
	text-indent: 75px;
	background-color: transparent;
	text-shadow: -1px -1px 0 #d6d5d5, 1px -1px 0 #d6d5d5, -1px 1px 0 #d6d5d5, 1px 1px 0 #d6d5d5;
} */
.page_banner .heading-section h1 {
	position: relative;
	top: 0;
	letter-spacing: 0.3rem !important;
	text-align: center;
	font-size: 60px;
	color: #eee;
	justify-content: center;
	z-index: 2;
	font-weight: 800;
}

.page_banner .heading-section p {
	font-size: 19px;
	color: #eee;

	font-weight: 400;
	letter-spacing: 1px;
	margin-top: 25px;
}

.banner-fig .banr-figure {
	border-radius: 15px;
}

.jrny-content {
	align-items: flex-end;
	display: flex;
	height: 100%;
	min-height: 441px;
	flex-wrap: wrap;
	padding-left: 40px;
	position: relative;
}

.banner-fig {
	display: block;
	margin: 25px 0;
	border-radius: 15px !important;
}

.fig-block {
	padding: 4vw 0;
}

.fig-block h2 {
	color: #fff;
	text-transform: uppercase;
}

.j-figure img {
	max-width: 100%;
	margin-top: 35px;
}

.j-figure h5 {
	color: #1E1E1E;
	position: absolute;
	top: 86px;
	font-size: 68px;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;

	letter-spacing: 3.4px;
	font-weight: 800;
}

.jrny-content img {
	width: 250px;
}

.sml-figr {
	text-align: right;
	min-width: 100%;
}

.parra-btm {
	color: #fff;
	min-width: 100%;
}

.parra-btm p {
	color: #fff;
	font-weight: 300;
	line-height: 19px;
	margin-bottom: 10px;
}

.parra-btm h3 {
	margin-bottom: 15px;
}

.right_figblock .row .col-md-4 {
	order: 2;
}

.right_figblock h2 {
	text-align: right;
}

.right_figblock h3 {
	text-align: right;
}

.right_figblock .parra-btm {
	text-align: right;
}

.right_figblock .sml-figr {
	text-align: left !important;
}

.right_figblock .jrny-content {
	padding-left: 0;
	padding-right: 40px;
}

.rounded-ball {}

.banner-ico1 {}

.banner-ico2 {}

.banner-ico3 {}

@keyframes moveScale {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(0.8);
	}

	100% {
		transform: scale(1);
	}
}

.right_figblock .jrny-content img {
	position: absolute;
	left: 2%;
	z-index: -1;
}

.left_figblock .jrny-content img {
	position: absolute;
	right: 0%;
	bottom: 70px;
	z-index: -1;
}

/* TEAM-PAGE-CSS */
/* .team_banner .heading-section h1::before {
	content: "Team";
	font-weight: 800;
	letter-spacing: 110px;
	text-indent: 110px;
	font-size: 105px;
	top: -67px;
} */
.tabs-block {
	margin-top: 5vw;
}

.page_banner {}

.tabs-block .nav-tabs {
	border: none;
	text-align: center;
	justify-content: center;
}

.tabs-block .nav-tabs>li a {
	color: #fff;
	font-weight: 800;
	font-size: 25px;
	padding: 1.2rem 1.1rem;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.member-network a svg {
	font-size: 25px;
	color: #0A66C2;
	height: 29px;
	z-index: 2;
	position: relative;
	background: transparent;
}

.tabs-block .nav-tabs>li a.nav-link.active,
.tabs-block .nav-tabs>li:hover a {
	border-radius: 10px;
	background: #004F7B;
	background: linear-gradient(0deg, #004F7B 0%, #0090E1 100%);
	border: none;
	color: #fff;
	transition: all .3s ease 0s;
}

.tabs-block .nav-tabs>li a.nav-link.active {
	transform: translateY(-20px);
}

.tabs-block .nav-tabs>li:not(:first-child) {
	margin-left: 10px;
}

.team-card .fig-caption {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 15px;
	position: absolute;
	width: 100%;
	bottom: 0;
	z-index: 1;
}

.tabs-block>.tab-content {
	padding: 0 30px;
	margin-top: 80px !important;
}

.member-info h4 {
	color: #fff;
	font-size: 21px;

}

.tab-pane .tab-content .row {
	justify-content: center;
}

.member-info p {
	color: #fff;
}

.member-network a i {
	font-size: 25px;
	color: #0A66C2;
	height: 22px;
	z-index: 2;
	position: relative;
}

.member-network a::before {
	content: "";
	position: absolute;
	left: 0;
	width: 97%;
	height: 73%;
	top: 3px;
	background: #fff;
	border-radius: 5px;
	right: 0;
	margin: auto;
	z-index: 1;
}

.member-network a {
	position: relative;
}

.member-network {
	display: flex;
	align-items: center;
}

.team-card {
	position: relative;
	z-index: 2;
	border-radius: 10px;
	display: block;
	margin-bottom: 30px;
	overflow: hidden;
}

.team-card img {
	border-radius: 10px;
	transition: all .5s ease 0s;
}

.team-card:hover img {
	transform: scale(1.2);
	transform-origin: center center;
}

.team-card::after {
	content: " ";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 1;
	bottom: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, #000 150%);
	z-index: 0;
	border-radius: 10px;
}

/* .schl-block h1::before {
	content: "Schools" !important;
	font-size: 105px !important;
	font-weight: 800 !important;
	letter-spacing: 95px !important;
	text-indent: -8px !important;
	top: -65px !important;
} */
.video_block p,
.video_block h4 {
	text-align: left;
}

.video_block h4 {
	color: #fff;
}

.heading-section .video_block p {
	margin-top: 10px;
}

.box1 {
	width: 100%;
	background-color: #faebd7;
	height: 415px;
	-webkit-clip-path: polygon(0 1%, 100% 0%, 88% 100%, 0% 100%);
	clip-path: polygon(0 1%, 100% 0%, 88% 100%, 0% 100%);
	margin: 0 auto;
	background-size: cover !important;
	background-position: center center !important;
}

.box2 {
	width: 100%;
	background-color: #faebd7;
	height: 415px;
	-webkit-clip-path: polygon(15% 1%, 100% 0%, 100% 100%, 0% 100%);
	clip-path: polygon(15% 1%, 100% 0%, 100% 100%, 0% 100%);
	margin: 0 auto;
	background-size: cover !important;
	background-position: center center !important;
}

.left_figblock .col-md-5 {
	width: 38%;
	position: relative;
}

.left-prnt .col-md-5,
.right_figblock .col-md-5 {
	position: relative;
	width: 38%;
}

.flt_svg {
	visibility: hidden;
	position: absolute;
	width: 0px;
	height: 0px;
}

.box_parent {
	filter: url('#flt_tag');
}

.set-content h3 {
	color: #fff;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 34px;
	text-align: left;
}

.set-content p {
	font-size: 20px;
	color: #fff;
	letter-spacing: 1px;
	margin-top: 10px;
	text-align: left;
	font-weight: 400;
	text-align: justify;
	line-height: 27px;
}

.set-content {
	display: flex;
	align-items: center;
	width: 62%;
}

/* .right_figblock .set-content{order:1;} */
.right_figblock .col-md-5 {
	order: 2;
}

.scl-section {
	background: #1D1D1D url(/_next/static/media/bg-pattern.99f38c2e.png);
	background-size: 30% auto;
	background-position: center top 33%;
	background-repeat: no-repeat;
}

.left-prnt-top .sml-figcaption {
	position: absolute;
	max-width: 150px;
	right: -74px;
	bottom: -65px;
	/* -webkit-animation: moveLeftBounce 2s linear infinite;
  animation: moveLeftBounce 2s linear infinite; */
}

.sml-figcaption {
	position: absolute;
	max-width: 150px;
}

.left-prnt-middle .sml-figcaption {
	top: -26px;
	left: -50px;
	max-width: 100px;
}

.left-prnt-middle2 .sml-figcaption {
	top: -30px;
	max-width: 70px;
	right: -17px;

}

.left-prnt-btm .sml-figcaption {
	top: -40px;
	left: 0px;
	z-index: -1;
	max-width: 110px;

}

.left-prnt-btm {
	z-index: 2;
}

/* .schl-block .heading-section h1::before {
	text-indent: 50px !important;
} */

.career_banner .heading-section2 h1 {
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #7c7c7c;
	font-size: 105px;
	font-weight: 800;
	font-family: 'Manrope', sans-serif;
	text-shadow: 0 0 transparent;
	color: transparent;
	letter-spacing: 85px;
	text-align: center;
	left: 0;
	right: 0;
	text-transform: uppercase;
	bottom: 0 !important;

	text-indent: 52px;
	position: relative;
}

.career_banner {
	padding: 9vw 0 3vw;
}

.banr-btm .text-parra h2 {
	color: #fff;
	font-size: 52px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}

.banr-part h2 {
	color: #fff;
	font-size: 55px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1px;
}

.banr-btm h2 span {
	display: block;
	margin-top: 10px;
	background: #6200E1;
	background: linear-gradient(to right, rgb(98, 0, 225) -9%, #FF9E00 71%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.banr-btm-text {
	display: flex;
	align-items: center;
}

.banr-btm-text p {
	color: rgba(170, 170, 170, 1);
	font-size: 35px;
	margin: 35px 0 50px;
	font-weight: 500;
	letter-spacing: 1px;
}

.banr-btm-text .btn {
	background: #6200E1;
	border: none;

	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 11px;


}

.teamjoin_section .heading-section h2 {
	font-size: 60px !important;
}

.teamjoin_section p {
	font-size: 20px;
	color: #eee;

	font-weight: 400;
	letter-spacing: 1px;
	line-height: inherit;
}

.teamjoin_section h2+p {
	margin-top: 40px;
}

.teamjoin_section .join_text {
	margin-top: 60px;
	margin-bottom: 35px;
}

.scl-collage {
	max-width: 100%;
	float: right;
	position: relative;
	right: 80px;
}

.career_banner .banr-btm {
	position: relative;
	margin-top: -140px;
	z-index: 1;
	overflow: hidden;
}

.team-card h4 {
	color: #fff;
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 1.3px;
}

.member-info p small {
	font-size: 12px;
	letter-spacing: 0.8px;
}

.team-card .fig-caption .member-info {
	width: 75%;
}

.insta {
	margin-left: 10px;
}

.btn-back-to-top {
	display: none !important
}

.member-network a.insta svg {
	background: #f09433;
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
	border-radius: 5px;
	color: #fff;
	height: 26px;
}

.team-card .link-job {
	font-size: 22px;
	letter-spacing: 1px;
	font-weight: 700;
}

.banr-btm-text .text-parra {
	padding-left: 10%;
}

.banr-btm::before {
	background: url(/_next/static/media/bg-pattern2.e370e049.png);
	background-repeat: no-repeat;
	content: "";
	height: 530px;
	width: 72%;
	position: absolute;
	left: auto;
	right: -239px;
	z-index: -1;
	top: 43px;
	background-position: right;
	transform: rotate(5deg);
}

.link-job {
	color: #FFE500;
	margin-top: 5px;
	display: block;
}

.page_bannerbtm h2 {
	font-size: 53px;
	letter-spacing: 0.05rem;
	color: #fff;

	font-weight: 700;
}

.page_bannerbtm {
	padding: 1vw 0;
}

.contact_banr h2,
.contact_banr p,
.contact_banr .form-label {
	color: #fff;
}

.contact_banr .form-control {
	background: transparent;
	color: #fff;
}

.contact_banr .form-control::placeholder {
	color: #ccc;
}

.contact_banr #form-submit {
	background: #6200E1;
	border: none;

	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 11px;
	padding: 0;
	width: 130px;
}

.map-rightblk .view-btn {
	float: right;
	color: #fff;
}

.contact-bx {
	background: url(/images/solar-system.png);
	background-repeat: no-repeat;
	background-position: top right 0;
	background-size: 59% 99%;
	margin-top: -90px;
	padding-bottom: 10vw;
}

.contact_banr {
	padding: 9vw 0 3vw;
}

.contact__blk p {
	font-weight: 700;
	color: #fff;
}

.mp-text {
	display: flex;
	text-align: left;
	padding-left: 35px;
	position: relative;
}

.mp-text svg {
	color: #fff;
	position: absolute;
	left: 0;
	top: 25px;
	font-size: 25px;
}

.map-rightblk .btn-primary {
	text-align: right !important;
	float: right;
	margin-top: 25px;
	background: #6200E1;
	border: none;

	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 4px;
	padding: 10px 16px;
	width: 140px;
}

.btn-theme {
	background: #6200E1;
	border: none;

	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 10px;
	padding: 0;
	width: 150px;
}

.map_block .figure iframe {
	border: solid 3px #6200e1 !important;
}

.map_block .figure iframe,
.map_block .figure,
.map_block {
	border-radius: 15px;
}

.heading-section2 h2 {
	position: relative;
	top: 0;
	letter-spacing: 0.3rem !important;
	text-align: center;
	font-size: 55px;
	color: #eee;
	justify-content: center;
	margin-top: -53px;
}

.heading-section2 p {
	font-size: 17px;
	color: #eee;

	font-weight: 400;

}

.srch_form .input-group-append {
	padding: 10px;
	background: #fff;
	border: none;
}

.srch_form input {
	border-left: none !important;
	border-radius: 0;
}

.srch_form .btn-theme {
	color: #fff;
	margin-left: 15px;
}

.select_btm .select_1 {
	border: solid 1px #ccc;
	padding: 6px 12px;
	background: transparent;
	color: #fff;
	margin-right: 15px;
	margin-top: 15px;
}

.select_btm .select_1 option {
	background-color: transparent !important;
	border: 1px solid #e4e4e4;
	color: #000;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.select_0 {
	width: 230px;
	padding: 5px;
	margin-right: 15px;
	border-radius: 0;
}

.job-card p a {
	color: #808080;
	letter-spacing: 0.05rem;
}

.job-card {
	border-radius: 10px;
	margin-bottom: 25px;
	position: relative;
}

.job-card .box-active,
.job-card .box-inactive {
	background: rgba(138, 255, 127, 1);
	position: absolute;
	right: 30px;
	bottom: 15px;
	display: block;
	width: 88px;
	text-align: center;
	color: rgba(30, 30, 30, 1);
	border-radius: 3px;
	padding: 3px 5px;
	font-weight: 700;
	font-size: 14px;
}

.job-card .box-inactive {
	background: rgba(235, 87, 87, 1);
	color: #fff;
}

.job-card .card-header {
	background: #fff;
	border-bottom: none;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	color: #444;
}

.job-card .card-header h4 {
	color: rgba(30, 30, 30, 1);
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 5px;
	margin-top: 5px;
}

.job-card p a i {
	margin-right: 5px;
}

.tag-list li a {
	background: #DBFFD8;
	font-size: 11px;
	padding: 6px 12px;
	color: #1E1E1E;
	border-radius: 3px;
	margin-bottom: 5px;
	display: inline-block;
	font-weight: 600;
}

.tag-list li {
	margin-right: 5px;
}

.tag-list {
	width: 150px;
	display: flex;
	flex-wrap: wrap;
}

.job-list {
	height: 500px;
	overflow-y: auto;
	padding-right: 10px;
	scrollbar-color: #6200E1 #fafafa;
	transition: scrollbar-color .3s ease-out;
	scrollbar-width: thin;
}

.card-big {
	border-radius: 10px
}

.singlecarr_section {
	padding: 7vw 0 2vw;
}

.single_cars h2 {
	font-weight: 800;
}

.page_banner3 {
	padding: 7vw 0 3vw;
}

/* .clients-banner h1::before{content:'Partners' !important;letter-spacing:28px !important;} */
.client-fig,
.client-fig img {
	border-radius: 100%;
	max-width: 190px;
	margin: auto;
	transition: all .5s ease 0s;
}

.client-fig img {
	background: #fff;
}

.client-fig {
	border: solid 3px #ccc;
	overflow: hidden;
	box-shadow: 5px 5px rgb(151, 71, 255);
}

.partners-list .col {
	width: 20%;
}

.card-pr h4 {
	font-size: 18px;
	color: #eee;
	margin: 15px 0 20px;
}

.partners-list {
	margin-top: 100px;
}

.card-pr {
	margin-bottom: 35px;
	display: block;
}

.card-pr:hover img {
	transform: scale(0.97);
	border: solid 10px #fff;
}

/* .cmgsoon-banner h1::before{content:"" !important} */

.single_cars .heading-section2 h1 {
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #7c7c7c;
	font-size: 105px;
	font-weight: 800;
	font-family: arial;
	text-shadow: 0 0 transparent;
	color: transparent;
	letter-spacing: 85px;
	text-align: center;
	left: 0;
	right: 0;
	text-transform: uppercase;
	bottom: 0 !important;
	text-indent: 52px;
	position: relative;
}

.single_cars {
	padding-top: 10vw;
}

.single_cars h2+p {
	font-size: 22px;
	letter-spacing: 1px;
	font-weight: 400;
	margin-top: 15px;
}

.job-card.active {
	box-shadow: -3px 5px 6px rgba(98, 0, 225, 1);
}

.apply_btn {
	position: absolute;
	right: 30px;
	top: 20px;
	color: #fff;
}

.job_details h5 {
	color: rgba(30, 30, 30, 1);
	font-weight: 800;
	letter-spacing: 1px;
}

.job_details>li p {
	color: rgba(128, 128, 128, 1);
}

.job_details>li {
	margin-bottom: 20px;
	font-weight: 400;

}

.job_details .resp-list {
	padding-left: 18px;
	padding-top: 15px;
}

.job_details .resp-list li {
	list-style-type: decimal;
	font-size: 14px;
	color: rgba(128, 128, 128, 1);
}

.card-inner {
	border: solid 2px rgba(30, 30, 30, 1);
	box-shadow: none;
	border-radius: 25px;
}

.disabled-job {
	opacity: 0.7;
}

.contact-bx-left {
	width: 28%;
	margin-top: 90px;
}

.contact_banr h2 {
	font-weight: 800;
	letter-spacing: 2px;
}

.contact_banr p {
	font-size: 20px;
	letter-spacing: 1px;
	margin: 25px 0;
	font-weight: 400;
}

.contact_banr .heading-section2 h1 {
	text-indent: 0px;
	letter-spacing: 80px;
}

/* GALLERY-HOME-PAGE */
.flow-wrap {
	overflow: hidden;
	position: relative;
	top: -33px;
	max-width: 80%;
}

.base-wrap {
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 16px;
	gap: 16px;
	background-color: transparent;
	padding: 0;

}

.ftr-combobx {
	display: flex;
}

.thumbnl {
	height: 100%;
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	border-radius: 15px;
	z-index: 1;
}

.thumbnl .story-img-mob {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 19px;
	transition: all 0.4s;
	margin-bottom: 0;
}

.thumbnl .story-img-mob img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 19px;
	transition: all 0.4s;
}

.thumbnl .story {
	opacity: 0;
	width: 100%;
	height: 100%;
	transition: all 1s ease-in-out;
	position: absolute;
	top: 0;
	left: 1px;
	cursor: pointer;
	overflow: hidden;
	color: #fff;
	padding: 0 10px;
	border-radius: 15px;
	display: flex;
	align-items: center;
}

.thumbnl .story h3 {
	opacity: 1;
	position: relative;
	top: 0;
	right: 0;
	font-size: clamp(1.1rem, 1.1vw, 1.3rem);
	margin: 0 !important;
	transition: all .4s ease-in-out;
	left: 0;
	padding: 5px 0;
	line-height: 1.4;
	letter-spacing: 1px;
}

.story-img {
	display: none;
	position: absolute;
	top: 0;
	margin: auto;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #333;
	width: 98%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 17px;
}

.story-img.active {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	display: block;
}

.story-img.active {
	display: block;

}

.thumbnl:hover .story {
	opacity: .9;
}

.thumbnl.selected {
	display: block;
	opacity: 1;
	z-index: 100;
}

.whole-fix .thumbnl.items {
	opacity: 0;
}

.whole-fix .show-card.thumbnl.items {
	opacity: 1;
}

.story-img.active {
	display: none !important;
}

.whole-fix .story-img.active {
	display: block !important;
}

/* ELIPSE-SECTION-CSS */
.rounded-elipse {
	background: url(/_next/static/media/ellipse-bg.72a9d7c2.png);
	height: 594px;
	background-size: 94% 98%;
	background-repeat: no-repeat;
	position: relative;
	padding: 0 !important;
	width: 100%;
	margin: auto;
	left: 0;
	background-position: center center !important;
	position: relative;
	top: -8px;
}

.fig-big {
	position: relative;
	padding: 120px 0 200px !important;
	margin-top: 30px;
	max-width: 100%;
	overflow: hidden;
}

.global-box {
	padding: 0;
	position: relative;
}

.bg-cld {
	position: absolute;
	top: -140px;
	min-width: 100% !important;
	min-height: 120vh !important;
}

.planet-1 {
	position: absolute;
	left: 451px;
	bottom: 230px;
	width: 78px;
	height: 76px;
}

.planet-2 {
	position: absolute;
	left: 73px;
	width: 126px;
	height: 106px;
	bottom: 260px;
}

.planet-3 {
	position: absolute;
	left: 40%;
	width: 56px;
	height: auto;
	top: 90px;
}

.planet-4 {
	position: absolute;
	left: 59%;
	width: 92px;
	height: auto;
	top: -30px;
}

.planet-5 {
	position: absolute;
	left: auto;
	width: 126px;
	height: auto;
	top: 137px;
	right: 191px;
}

.planet-6 {
	position: absolute;
	left: auto;
	width: 59px;
	height: 60px;
	top: 221px;
	right: 39%;
}

.planet-7 {
	position: absolute;
	left: auto;
	bottom: 159px;
	width: 96px;
	height: 94px;
	right: 28%;
}

.vid-card img {
	transition: width 2s, height 4s;
	transform-origin: center center;
	transition: width 0.5s, height 0.5s, transform 0.5s;
}

.vid-card {
	position: absolute;
	left: 45%;
	top: 39%;
	background: transparent;
	max-width: 135px;
	transition: width 0.5s, height 0.5s, transform 0.5s;
	height: 119px;
}

.counter-box {
	padding-top: 20px;
}

.fig-big::before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, 0.45);
	right: 0;
	margin: auto;
	border-radius: 0;
}

.fig-big::after {
	background: #1d1d1d;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 140px;
	width: 100%;
}

#featured .heading-section {
	margin-bottom: 50px;
}

.orbit-logo {
	transform: scale(0);
	top: -190px;
	position: relative;
	transition: width 2s, height 2s, transform 2s;
}

.vid-card:hover .orbit-logo {
	transform: scale(1.2);
}

.vid-card:hover .sun-orbit {
	transform: scale(0);
}

.card-img {
	text-align: center;
	font-family: Manrope;
}

.card-img {
	text-align: center;
	max-width: 640px;
	margin: auto;
	max-height: 490px;
	transition: width 2s, height 2s, transform 2s;
	transform-origin: center center;
}

.crd-box {
	position: relative;
}

.crd-box .card h5 {
	color: #fff;
}

.crd-box .card {
	border: solid 1px #eee;
	border-radius: 10px;
	background: transparent;
	color: #fff;
	width: 80%;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 16px;
	padding: 15px 30px;
	text-align: center;
}

.crd-box .card p {
	color: #fff;
}

.crd-box::before {
	content: "";
	width: 450px;
	height: 220px;
	border: solid 2px rgba(255, 255, 255, 0.3);
	position: absolute;
	border-radius: 50%;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 105px;
	z-index: -1;
}

.card-img img {
	transition: width 2s, height 2s, transform 2s;
	transform-origin: center center;
}

.hover-cards {
	position: absolute;
	top: 4%;
	left: 29%;
	z-index: -1;
	height: 560px;
}

.fig-planet {
	position: relative;
	z-index: 1;
}

.planet-1 .fig-planet {
	width: 75px;
}

.planet-2 .fig-planet {
	width: 120px;
}

.planet-3 .fig-planet {
	width: 55px;
}

.planet-4 .fig-planet {
	width: 90px;
}

.planet-5 .fig-planet {
	width: 125px;
}

.planet-6 .fig-planet {
	width: 55px;
}

.planet-7 .fig-planet {
	width: 95px;
}

.planet-box {
	z-index: 9999999;
	cursor: pointer;
}

.planet-box .fig-planet::before {
	content: "";
	background: transparent;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	right: 0;
	margin: auto;
	top: 0;
	box-shadow: 0px -3px 75px rgba(251, 212, 175, 0.9);
	z-index: 1;
}

.planet-1 .fig-planet::before {
	box-shadow: 0px -3px 105px 36px #FFD899;
}

.planet-2 .fig-planet::before {
	box-shadow: 0px 0px 105px 36px #C5A37F;
	width: 56%;
	height: 60%;
	top: 24px;
}

.planet-3 .fig-planet::before {
	box-shadow: 0px 0px 70px 13px #FF3600;
	width: 100%;
	height: 100%;
	top: 0;
}

.planet-4 .fig-planet::before {
	box-shadow: 0px 0px 70px 13px #000AFF;
	width: 100%;
	height: 100%;
	top: 0;
}

.planet-5 .fig-planet::before {
	box-shadow: 0px 0px 70px 3px #FFB800;
	width: 100%;
	height: 100%;
	top: 0;
}

.planet-6 .fig-planet::before {
	box-shadow: 0px 0px 70px 3px #D66A00;
	width: 100%;
	height: 100%;
	top: 0;
}

.planet-7 .fig-planet::before {
	box-shadow: 0px 0px 70px 3px #0FF;
	width: 100%;
	height: 100%;
	top: 0;
}

.planet-1 .fig-helper {
	position: absolute;
	width: 160px;
	min-width: 160px;
	left: -140px;
	right: auto;
	top: 60px;
	z-index: 0;
}

.planet-2 .fig-helper {
	position: absolute;
	width: 160px;
	min-width: 160px;
	left: 70px;
	right: auto;
	top: -38px;
	z-index: 0;
}

.planet-3 .fig-helper {
	position: absolute;
	width: 210px;
	min-width: 210px;
	left: -190px;
	right: auto;
	top: -48px;
	z-index: 0;
}

.planet-4 .fig-helper {
	position: absolute;
	width: 210px;
	min-width: 210px;
	left: 50px;
	right: auto;
	top: -38px;
	z-index: 0;
}

.planet-5 .fig-helper {
	position: absolute;
	width: 210px;
	min-width: 210px;
	left: 50px;
	right: auto;
	top: -38px;
	z-index: 0;
}

.planet-6 .fig-helper {
	position: absolute;
	width: 90px;
	min-width: 90px;
	left: 30px;
	right: auto;
	top: -38px;
	z-index: 0;
}

.planet-7 .fig-helper {
	position: absolute;
	width: 150px;
	min-width: 150px;
	left: -140px;
	right: auto;
	top: 60px;
	z-index: 0;
}

.visible-sml {
	display: none !important;
}

.current .rounded-elipse {
	background: none;
}

.crd-box {
	transform: scale(0)
}

.crd-box {
	position: absolute;
	transform: scale(0);
	min-width: 570px;
	top: -245px;
	left: -88px;
	transition: width 1s, height 1s, transform 1s;
	transform-origin: center center;
}

.planet-1:hover .crd-box1 {
	transform: scale(1.3);
}

.planet-2:hover .crd-box2 {
	transform: scale(1.3);
}

.planet-3:hover .crd-box3 {
	transform: scale(1.3);
}

.planet-4:hover .crd-box4 {
	transform: scale(1.3);
}

.planet-5:hover .crd-box5 {
	transform: scale(1.3);
}

.planet-6:hover .crd-box6 {
	transform: scale(1.3);
}

.planet-7:hover .crd-box7 {
	transform: scale(1.3);
}

.planet-2 .crd-box2 {
	left: 290px;
	top: -185px;
}

.planet-3 .crd-box3 {
	left: -156px;
	top: -45px;
}

.planet-4 .crd-box4 {
	left: -402px;
	top: 73px;
}

.planet-5 .crd-box5 {
	left: auto;
	top: -96px;
	right: 174px;
}

.planet-6 .crd-box6 {
	left: auto;
	top: -180px;
	right: -141px;
}

.planet-7 .crd-box7 {
	left: auto;
	top: -300px;
	right: 3px;
}

.current .fig-planet,
.current .fig-helper {
	opacity: 0;
}


/* CONTACT-MODAL-CSS */
.contact_mdl {
	padding-bottom: 30px;
}

.contact_mdl h2 img {
	max-width: 31px;
}

.contact_mdl .modal-xl {
	max-width: 900px;
}

.contact_mdl h2 {
	background: #6200E1;
	background: linear-gradient(to right, #6200E1 37%, #FF9E00 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 800;
	letter-spacing: 1px;
	font-size: 40px;
	text-align: center;
}

.contact_mdl p {
	margin-top: 15px;
	text-align: justify;
	line-height: 22px;
}

.contact_mdl p.footr-links a {
	margin-right: 10px;
}

.contact_mdl p strong {
	font-weight: 500;
}

.know-btn {
	background: #6200E1;
	border: none;

	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 16px;
	padding: 0;
	width: 155px;
	box-shadow: 0px 0px 4px #505050;
	float: right;
}

.know-btn .outer-bx {
	position: relative;
	padding: 12px 16px;
	display: block;
	overflow: hidden;
	transition: all 0.4s;
	font-weight: 800;
	border-radius: 15px;
}

.know-btn .outer-bx::after {
	width: 50px;
	height: 50px;
	background: #f7f7f71a;
	border-radius: 50% !important;
	position: absolute;
	left: auto !important;
	right: -22px !important;
	top: 23px !important;
	transform: scale(1.8);
	transition: all .3s ease 0s;
	opacity: 0;
	content: "";
}

.know-btn:hover span::after {
	transform: scale(1.4);
	background: rgba(101, 85, 143, 0.12);
	opacity: 1;
}

.know-btn:hover {
	box-shadow: 0px 2px 3px #A0A0A0;
	background: #e1dbe8 !important;
}

.footr-links>a {
	color: #808080;
	font-size: 15px;
	margin-top: 15px;
	float: left;
	text-decoration: underline !important;
}

.logo-blue {
	width: 140px;
}

.contact_mdl h4 {
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 800;
	margin: 45px 0;
	color: #111;
	letter-spacing: 1px;
}

.contact_mdl h4 span {
	background: #6200E1;
	background: linear-gradient(to right, #6200E1 37%, #FF9E00 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.contact_form .form-label {
	color: #353535;
	font-size: 12px;
}

.contact_form .form-control {
	border-radius: 0;
	border-color: #444;
}

.contact_form .form-control::placeholder {
	font-size: 14px;
	color: #afafaf;
}

.btn-Subsc {
	background: linear-gradient(to right, #6200E1 37%, #FF9E00 100%);
	background-clip: border-box;
	border: none;

	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 16px;
	padding: 0;
	width: 100%;
	box-shadow: 0px 0px 4px #505050;
	padding: 10px 15px;
	text-transform: uppercase;
}

.form-outline>a {
	text-align: center;
	display: block;
	color: #afafaf;
	text-decoration: underline !important;
}

.contact_mdl .modal-header {
	border: none;
	padding: 0;
}

.contact_mdl .btn-close {
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
	z-index: 1;
	font-size: 12px;
}

.contact_mdl .left-colmn {
	border-right: solid 2px #5f5f5f;
}

/* WHATS-NEW */
/* .whatsnew-banner h1::before {
  content: "updates" !important;
  -webkit-text-stroke-width: 2px!important;
  -webkit-text-stroke-color: #ffff!important;
  font-size: 125px!important;
  font-weight: 800!important;
  text-shadow: 0 0 transparent!important;
  color: transparent!important;
  letter-spacing: 85px!important;
  text-align: center!important;
  text-transform: uppercase;
  top: -90px!important;
  z-index: -1;
  text-indent: -4px !important;
} */
.whatsnew-banner .heading-section p {
	margin-top: 0;
}

.btm_wncontent,
.btm_wncontent p {
	color: #fff;
}

.btm_wncontent p {
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.85px;
}

.blog-num {
	border-bottom: solid 1px #ccc;
	padding-bottom: 3px;
	max-width: 40%;
	margin-bottom: 40px;
	margin-top: 50px;
	position: relative;
	padding-left: 15px;
}

.blog-num::after {
	content: "";
	width: 60px;
	height: 1px;
	position: absolute;
	left: 11px;
	background: #6200E1;
	bottom: -1px;
}

.btm_wncontent h4 {
	font-size: clamp(1.5rem, 2vw + 0.3rem, 3rem);
	font-weight: 800;
	letter-spacing: 0.85px;
	margin-bottom: 20px;
}

.btm_wncontent h4 span {
	color: #FFE500;
}

.btm_wncontent p {
	margin-bottom: 23px;
	text-align: justify;
}

.btm-bx-content h3 {
	font-weight: 800;
	letter-spacing: 0.9px;
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 15px;
}

.blog-fig {
	border-radius: 25px;
}

.btm-bx-content2 .row .col-md-5 {
	order: 2;
}

.btm-bx-content2 .row .col-md-7 {
	order: 1;
}

.btm-bx-content {
	margin-bottom: 30px;
}

.eql-col {
	max-width: 48% !important;
}

.eql-col2 {
	margin-left: 4%;
}

.btm-bx-content h3 {
	font-weight: 800;
	letter-spacing: 0.9px;
	font-size: clamp(1.2rem, 2vw + 0.01rem, 3rem);
	line-height: 40px;
	margin-bottom: 15px;
}

.btn-knowmre {
	background: #6200E1;
	border: none;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 16px;
	padding: 0;
	width: auto;
	box-shadow: 0px 0px 4px #505050;
	color: #fff;
	float: right;
}

.btn-knowmre span {
	position: relative;
	padding: 12px 16px;
	display: block;
	overflow: hidden;
	transition: all 0.4s;
	font-weight: 800;
	border-radius: 15px;
}

.btn-knowmre span::after {
	width: 50px;
	height: 50px;
	background: #f7f7f71a;
	border-radius: 50% !important;
	position: absolute;
	left: auto !important;
	right: -22px !important;
	top: 23px !important;
	transform: scale(1.8);
	transition: all .3s ease 0s;
	opacity: 0;
	content: "";
}

.btn-knowmre span:hover::after {
	transform: scale(1.4);
	background: rgba(101, 85, 143, 0.12);
	opacity: 1;
}

.btn-knowmre:hover {
	box-shadow: 0px 2px 3px #A0A0A0;
	background: #e1dbe8 !important;
	border-color: #e1dbe8;
}

.btm-bx-content.full-content h3 {
	margin-bottom: 25px;
}

.btm-bx-content3 .blog-fig {
	max-width: 430px;
	float: right;
}

.btm-bx-content3 h2 {
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 5px;
	font-size: clamp(1.2rem, 2vw + 2.3rem, 3rem)
}

.btm-bx-content3 h2 span {
	background: #6200E1;
	background: linear-gradient(to right, #6200E1 3%, #FF9E00 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.full-content-last h4 {
	font-size: 30px;
	letter-spacing: 2px;
}

.combo-box .left-icon img {
	min-width: 89px;
	height: auto;
}

/* kapilcss */

.light_heading {
	line-height: 40px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #7c7c7c;
	font-size: 105px;
	font-weight: 800;
	font-family: 'Manrope', sans-serif;
	text-shadow: 0 0 transparent;
	color: transparent;
	letter-spacing: 46px;
	text-align: center;
	left: 0;
	right: 0;
	text-transform: uppercase;
	bottom: 0 !important;
	text-indent: 7px;
	position: relative;
}

.story_block h1 {
	position: relative;
	top: 0;
	letter-spacing: 0.3rem !important;
	text-align: center;
	font-size: 60px;
	color: #eee;
	justify-content: center;
	z-index: 2;
	font-weight: 800;
}

.swiper-button-prev:after,
.swiper-button-next:after {
	color: #000;
	font-size: 18px !important;
	font-weight: 600;
}

.swiper-button-prev,
.swiper-button-next {
	background: #fff;
	height: 36px !important;
	width: 36px !important;
	border-radius: 50%;
}

.swiper-button-next {
	right: 5px;
}

.swiper-button-next {
	right: 5px;
}

.client-list img {
	height: auto;
}

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/


@media (min-width:1650px) and (max-width: 1920px) {
	.global-box.active .hover-cards .card-img.active {
		transform: scale(1.35);
	}

	.hover-cards {
		top: 18%;
		left: 35%;
	}

	.flow-wrap .container {
		min-width: 100%;
	}

	.planet-box:hover .crd-box {
		transform: scale(1.7);
	}

	.planet-1 .crd-box1 {
		left: -85px;
		top: -270px;
	}

	.planet-2 .crd-box2 {
		left: 293px;
		top: -211px;
	}

	.planet-3 .crd-box3 {
		left: -152px;
		top: -72px;
	}

	.planet-4 .crd-box4 {
		left: -397px;
		top: 46px;
	}

	.planet-5 .crd-box5 {
		right: 168px;
		top: -122px;
	}

	.planet-6 .crd-box6 {
		right: -147px;
		top: -206px;
	}

	.planet-7 .crd-box7 {
		top: -327px;
		right: -4px;
	}

}

@media (min-width:1401px) and (max-width: 1450px) {
	.crd-box {
		left: -30px;
		top: -271px;
	}

	.planet-2 .crd-box2 {
		left: 319px;
		top: -210px;
	}

	.planet-3 .crd-box3 {
		left: -145px;
		top: -71px;
	}

	.planet-4 .crd-box4 {
		left: -392px;
		top: 47px;
	}

	.planet-5 .crd-box5 {
		right: 162px;
		top: -121px;
	}

	.planet-6 .crd-box6 {
		top: -208px;
		right: -152px;
	}

	.planet-7 .crd-box7 {
		top: -326px;
		right: -10px;
	}
}



@media (min-width:1201px) and (max-width: 1400px) {

	.crd-box {
		left: -125px;
		top: -270px;
	}

	.planet-2 .crd-box2 {
		left: 224px;
		top: -210px;
	}

	.planet-3 .crd-box3 {
		left: -169px;
		top: -71px;
	}

	.planet-4 .crd-box4 {
		left: -380px;
		top: 47px;
	}

	.planet-5 .crd-box5 {
		right: 77px;
		top: -121px;
	}

	.planet-6 .crd-box6 {
		top: -205px;
		right: -166px;
	}

	.planet-7 .crd-box7 {
		top: -326px;
		right: -43px;
	}

}

@media (min-width:993px) and (max-width: 1200px) {
	.crd-box {
		left: -269px;
	}

	.planet-5 .crd-box5 {
		top: -96px;
		right: -6px;
	}

	.planet-2 .crd-box2 {
		left: 109px;
	}

	.planet-3 .crd-box3 {
		left: -192px;
	}

	.planet-4 .crd-box4 {
		left: -371px;
	}

	.planet-6 .crd-box6 {
		right: -182px;
	}

	.planet-5 .crd-box5 {
		right: -6px;
	}

	.planet-7 .crd-box7 {
		right: -79px;
	}
}


@media (min-width:1200px) and (max-width: 1450px) {
	.planet-2 {
		left: 54px;
	}

	.planet-1 {
		left: 403px;
	}

	.light_heading {
		letter-spacing: 23px;
	}

	.count-title {
		font-size: 22px;
	}

	.social_links li {
		margin-right: 26px;
	}

	.ourclients-section .heading-section h3,
	.heading-section h3 {
		letter-spacing: 46px;
	}
}







@media (min-width:992px) and (max-width: 1199px) {
	.play-btn {
		bottom: 20vh;
	}

	.social_links li {
		margin-right: 15px;
	}

	.crd-btm-content {
		height: auto;
	}

	.ftr-card .col-md-8 {
		min-width: 75%;
	}

	.ftr-combobx {
		margin: 0;
	}

	.ftr-card .list-inline li a {
		font-size: 11px !important;
	}

	.crd-btm-content h6 {
		font-size: 14px;
		margin: 40px 0 5px;
	}

	.heading-section2 h1 {
		font-size: 85px;
		letter-spacing: 35px;
	}

	.banr-btm {
		margin-top: 0;
	}

	/* .page_banner .heading-section h1::before {font-size: 85px;letter-spacing: 25px;top: -40px;} */
	.jrny-content img {
		width: 130px;
	}

	.jrny-content {
		min-height: 341px;
	}

	.parra-btm p br {
		display: none;
	}

	.left_figblock .jrny-content img {
		bottom: 40%;
	}

	.count-title {
		font-size: 20px;
	}

	.count-digit {
		font-size: 50px;
	}

	.light_heading {
		line-height: 20px;
		font-size: 87px;
		letter-spacing: 23px;
	}

	.fig-big {
		padding: 100px 0 140px !important;
		margin-top: 0;
	}

	.fig-big::after {
		height: 100px;
	}

	.more-btn {
		bottom: 25px;
	}

	.contact_banr .heading-section2 h1 {
		letter-spacing: 46px;
	}

	.ourclients-section .heading-section h3,
	.heading-section h3 {
		letter-spacing: 35px;
	}

	.card-wrap {
		width: 100%;
	}

	.heading-section h2 {
		font-size: 60px
	}

}

@media (min-width:768px) and (max-width: 992px) {
	.main-banner .img-fluid {
		height: 70vh;
	}

	.play-btn {
		bottom: 12vh;
	}

	.crd-box {
		top: -270px;
		left: -387px;
	}

	.planet-2 .crd-box2 {
		left: -9px;
		top: -210px;
	}

	.planet-4 .crd-box4 {
		left: -349px;
		top: 47px;
	}

	.planet-3 .crd-box3 {
		left: -214px;
		top: -71px;
	}

	.planet-5 .crd-box5 {
		top: -121px;
		right: -129px;
	}

	.planet-6 .crd-box6 {
		top: -205px;
		right: -209px;
	}

	.planet-7 .crd-box7 {
		top: -326px;
		right: -133px;
	}

	.count-title {
		font-size: 14px;
	}

	.combo-box {
		padding: 25px 12px;
	}

	.count-digit {
		font-size: 34px;
	}

	.card-wrap {
		width: 100%;
	}

	.contact-bx {
		background-size: 58%;
		margin-top: -25px;
	}

	.contact_banr .heading-section2 h1 {
		font-size: 87px;
		letter-spacing: 38px;
	}

	.fig-big {
		padding: 100px 0 140px !important;
		margin-top: 0;
	}

	.light_heading {
		line-height: 20px;
		font-size: 79px;
		letter-spacing: 20px;
	}

	.fig-big::after {
		height: 100px;
	}

	.more-btn {
		bottom: 25px;
	}

	.main-banner .caption {
		top: 50%;
	}

	.main-banner .caption h2 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 22px;
	}

	.main-banner .caption .main-button-red {
		margin-top: 15px;
	}

	.services {
		margin-top: 60px;
	}

	section.upcoming-meetings {
		padding-top: 400px;
	}

	section.upcoming-meetings .categories {
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.accordions {
		margin-left: 0px;
	}

	.new-students {
		margin-top: 15px;
	}

	section.our-facts .video {
		margin-left: 0px;
		margin-top: 15px;
	}

	section.contact-us #contact {
		margin-bottom: 30px;
	}

	.logo img {
		max-width: 70px;
	}

	.header-area .main-nav .nav {
		margin-left: 1%;
	}

	.header-area .main-nav .nav li a {
		font-size: 13px;
		letter-spacing: 0;
	}

	.heading-section2 h1 {
		font-size: 75px;
		letter-spacing: 16px;
		top: 0;
		top: 39px;
		position: relative;
	}

	.banr-btm {
		margin-top: 0;
	}

	.banr-btm .col-md-10 {
		min-width: 100%;
		padding: 0 15px;
	}

	.banr-btm::before {
		height: 320px;
		width: 52%;
		right: -10px;
		top: 127px;
	}

	.schl-block .video_block {
		min-width: 100%;
	}

	/* .page_banner .heading-section h1::before {font-size: 75px;letter-spacing: 15px;top: -30px;} */
	.page_banner .heading-section,
	.footer-middle .crd-btm-content {
		min-width: 100%;
	}

	.page_banner {
		padding: 160px 0 0;
	}

	.social_links li {
		margin-right: 15px;
	}

	.footer-middle .row>div {
		min-width: 100%;
		margin-bottom: 15px;
	}

	.footer-middle .crd-btm-content .row>div {
		max-width: 50%;
		min-width: inherit;
	}

	.footer-middle .row>div.ftr-combobx {
		margin: 60px 0 0;
	}

	.contact_banr .heading-section2,
	.contact-bx .col-md-8,
	.page_bannerbtm .heading-section,
	.page_bannerbtm .heading-section .col-md-10 {
		min-width: 100%;
	}

	.contact_banr {
		padding-top: 50px;
	}

	.contact-bx .col-md-8 {
		padding: 0 25px !important;
	}

	.contact-bx-left {
		width: 40%;
	}

	.heading-section h3 {
		letter-spacing: 15px;
	}

	.ourclients-section .heading-section h3 {
		letter-spacing: 15px;
	}

	.heading-sect {
		text-align: center;
	}

	.testimonial-section .nav-tabs {
		justify-content: center !important;
		margin-top: 15px;
	}

	.heading-section h2 {
		font-size: 50px
	}
}





@media (max-width: 767px) {
	.play-btn {
		bottom: -16vh;
	}

	.light_heading {
		line-height: 20px;
		font-size: 50px;
		letter-spacing: 20px;
	}

	.main-nav .nav .sub-menu {
		display: none;
	}

	.header-area .main-nav .nav li ul.sub-menu li a {
		color: #1f272b;
	}

	.my-slider {
		padding: 0;
	}

	.header-area .main-nav .logo {
		color: #1e1e1e;
		margin: auto;
		float: none;
	}

	.header-area.header-sticky .nav li a:hover,
	.header-area.header-sticky .nav li a.active {
		color: #f5a425 !important;
		opacity: 1;
	}

	.header-area.header-sticky .nav li.search-icon a {
		width: 100%;
	}

	.header-area {
		background-color: #f7f7f7;
		padding: 0px 15px;
		height: 65px;
		box-shadow: none;
		text-align: center;
		position: relative;
	}

	.header-area .container {
		padding: 0px;
	}

	.header-area .logo {
		margin-left: 30px;
	}

	.header-area .menu-trigger {
		display: block !important;
	}

	.header-area .main-nav {
		overflow: hidden;
	}

	.header-area .main-nav .nav {
		float: none;
		width: 100%;
		display: none;
		transition: all 0s ease 0s;
		margin-left: 0px;
	}

	.header-area .main-nav {
		text-align: center;
		display: flex;
	}

	.right-link {
		top: 0;
	}

	.header-area .main-nav .logo {
		border-right: none;
	}

	.background-header .menu-trigger {
		top: 17px !important;
	}

	.menu-trigger::after {
		content: "";
		width: 1px;
		background: #ccc;
		top: -15px;
		height: 65px;
		position: absolute;
		right: -30px;
	}

	.background-header .menu-trigger::after {
		top: -18px;
		width: 1px;
	}

	.right-link a {
		color: #111 !important;
	}

	.right-link svg {
		fill: #111 !important;
	}

	.right-link::before {
		left: -15px;
		top: 0;
	}

	.header-area .main-nav .nav li:first-child {
		border-top: 1px solid #eee;
	}

	.header-area.header-sticky .nav {
		margin-top: 0 !important;
	}

	.header-area .main-nav .nav li {
		width: 100%;
		background: #fff;
		border-bottom: 1px solid #eee;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.header-area .main-nav .nav li a {
		height: 50px !important;
		line-height: 50px !important;
		padding: 0px !important;
		border: none !important;
		background: #f7f7f7 !important;
		color: #191a20 !important;
	}

	.header-area .main-nav .nav li a:hover {
		background: #eee !important;
		color: #f5a425 !important;
	}

	.header-area .main-nav .nav li.has-sub ul.sub-menu {
		position: relative;
		visibility: inherit;
		opacity: 1;
		z-index: 1;
		transform: translateY(0%);
		top: 0px;
		width: 100%;
		box-shadow: none;
		height: 0px;
		transition: all 0s;
	}

	.header-area .main-nav .nav li.submenu ul li a {
		font-size: 12px;
		font-weight: 400;
	}

	.header-area .main-nav .nav li.submenu ul li a:hover:before {
		width: 0px;
	}

	.header-area .main-nav .nav li.has-sub ul.sub-menu {
		height: auto;
		min-width: 100%;
		padding: 0;
		border-radius: 0;
		left: 0;
	}

	.header-area .main-nav .nav li.has-sub:after {
		color: #3B566E;
		right: 30px;
		font-size: 14px;
		top: 15px;
	}

	.header-area .main-nav .nav li.submenu:hover ul,
	.header-area .main-nav .nav li.submenu:focus ul {
		height: 0px;
	}

	#bg-video {
		min-height: 50vh;
		max-height: 50vh;
	}

	.brand-figure {
		max-width: 220px;
	}

	.main-banner .img-fluid {
		height: auto;
	}

	#scroll-down-animation {
		top: 125%;
	}

	.heading-section h2 {
		font-size: 24px;
	}

	.heading-section p {
		font-size: 10px;
	}

	.fig-big {
		margin-bottom: 45px;
	}

	#featured .more-btn {
		right: 0;
		left: 0;
		margin: 45px auto 0 !important;
		max-width: 150px;
		bottom: -25px;
	}

	#featured .col-lg-9 .row {
		display: flex;
	}

	#featured .row .col {
		width: 33.33%;
	}

	.combo-box {
		display: block;
		padding: 10px;
		text-align: center;
	}

	.combo-box .left-icon {
		display: block;
		margin: auto;
		text-align: center;
	}

	.count-area-content {
		text-align: center;
		padding: 0;
		margin: 0;
	}

	.count-digit {
		margin: 0;
		font-size: 20px;
		text-align: center;
		width: 100%;
	}

	.count-title {
		font-size: 11px;
		letter-spacing: 2px;
	}

	.gallery {
		display: flex;
		grid-gap: 15px;
		column-gap: 15px;
		flex-wrap: wrap;
	}

	.gallery .item {
		border-radius: 10px;
		width: 30.33%;
	}

	.gallery img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}

	.heading-section h3 {
		font-size: 25px;
		letter-spacing: 15px;
	}

	.gal-wrapper {
		margin-top: -8px;
		margin-bottom: 75px;
	}

	.whyus-section .more-btn {
		right: 0;
		left: 0;
		max-width: 170px;
		margin: auto;
	}

	.ourclients-section h2::after {
		bottom: -41px;
	}

	.ourclients-section .gal-wrapper {
		margin-top: 25px;
		padding: 0 25px;
		margin-bottom: 0;
	}

	.ourclients-section .gal-wrapper .owl-item {
		margin-right: 30px !important;
	}

	.heading-sect h2 {
		margin-bottom: 15px;
	}

	.testimonial-section .nav-tabs {
		justify-content: center !important;
	}

	.testimonial-section .nav-tabs>li>a {
		font-size: 12px;
	}

	.sliders-wrapper .slick-initialized .slick-slide {
		margin: 0 auto;
		display: block;
		text-align: center;
	}

	.podcast-sect .heading-sect {
		margin-bottom: 0;
	}

	.contact_us .col-md-12 {
		padding: 0 15px !important;
	}

	.contact_us .img-fluid {
		max-width: 80%;
		margin: 25px auto 0;
		float: none;
		display: block;
	}

	.form-tp {
		padding: 15px;
	}

	.form-tp h4 {
		top: 0px;
		text-align: center;
		font-size: 18px;
		margin-bottom: 15px;
	}

	.social_links li a {
		font-size: 33px;
		border-radius: 5px;
		padding: 10px;
	}

	.social_links li {
		margin-right: 2%;
		border-radius: 5px;
	}

	.heading-sect h2 {
		font-size: 23px;
		text-align: center;
	}

	.card-logo img {
		width: 190px;
	}

	.card-logo {
		padding: 0px;
		border-radius: 10px;
		text-align: center;
		margin-bottom: 5px;
	}

	.ftr-card p {
		font-size: 13px;
		background: #fff;
		padding: 10px;
		border-radius: 10px;
		text-align: center;
	}

	.ftr-card {
		padding: 10px 0 !important;
		border-radius: 0;
		min-height: 100%;
		background: transparent;
	}

	.crd-btm-content .row .col-md-6 {
		width: 50%;
	}

	.crd-btm-content .row {
		display: flex !important;
		flex-direction: row;
	}

	.crd-btm-content {
		height: auto;
		background: #fff;
		margin-top: 15px;
		padding: 10px !important;
		border-bottom: 10px !important;
		border-radius: 10px;
	}

	.ftr-card .crd-btm-content>.row>.col-md-6:last-child p {
		text-align: left !important;
		padding: 0;
	}

	.cmb-wraps {
		display: flex;
		flex-wrap: wrap;
		background: #fff;
		border-radius: 10px;
		margin-top: 15px;
		padding: 10px;
		min-width: 100%;
	}

	.cmb-wraps>ul,
	.cmb-wraps div {
		width: 50%;
		text-align: left;
	}

	.ftr-card .ftr-rtlist li {
		text-align: left;
	}

	.footer {
		padding: 20px 0 15px;
	}

	.footer-middle {
		margin-bottom: 0 !important;
	}

	/* ABOUT-US-CSS */
	.page_banner {
		padding: 120px 0 0;
	}

	/* .page_banner .heading-section h1::before {font-size: 42px !important;letter-spacing: 8px !important;top: -44px !important;text-indent: 0px;} */
	.page_banner .heading-section h1 {
		font-size: 30px;
	}

	.page_banner .heading-section p {
		font-size: 15px;
		margin-top: 10px;
	}

	.fig-block h2 {
		text-align: center;
	}

	.j-figure {
		text-align: center;
	}

	.j-figure img {
		width: 180px;
		margin: 15px auto 0;
		position: relative;
	}

	.sml-figr {
		text-align: center;
		margin-top: 55px;
	}

	.jrny-content {
		min-height: inherit;
		position: relative;
		padding: 0 15px !important;
		text-align: center !important;
	}

	.jrny-content img {
		width: 90px;
		position: relative !important;
		bottom: 25px !important;
		left: 0 !important;
		right: 0 !important;
		margin: auto;
	}

	.right_figblock .row .col-md-4 {
		order: 1;
	}

	.right_figblock .sml-figr,
	.right_figblock h3,
	.right_figblock .parra-btm {
		text-align: center !important;
	}

	.parra-btm p br {
		display: none;
	}

	.right_figblock .row .jrny-content {
		order: 2;
	}

	.banner-fig .embed-responsive-item {
		height: auto;
	}

	.tabs-block .nav-tabs>li a {
		font-size: 15px;
		padding: 0.5rem 1rem;
		margin-bottom: 10px;
	}

	.tabs-block .tab-content {
		margin-top: 15px !important;
	}

	.video_block h4,
	.video_block p,
	.set-content h3,
	.set-content p {
		text-align: center;
	}

	.box1 {
		height: 250px;
		-webkit-clip-path: none;
		clip-path: none;
		margin-bottom: 15px;
	}

	.left-prnt .sml-figcaption {
		display: none;
	}

	.right_figblock .col-md-5 {
		order: 1;
		margin-top: 20px;
	}

	.right_figblock .set-content {
		order: 2;
	}

	.right_figblock .parra-center {
		margin-bottom: 20px;
	}

	.set-content h3 {
		font-size: 27px;
		margin-top: 15px;
	}

	.heading-section2 h1 {
		font-size: 55px;
		letter-spacing: 15px;
	}

	.banr-btm,
	.map-rightblk {
		text-align: center;
	}

	.text-parra {
		text-align: center;
		min-width: 100%;
	}

	.banr-btm h2 {
		font-size: 26px;
	}

	.banr-btm::before {
		height: 254px;
		width: 500px;
		left: auto;
		top: 290px;
		transform: rotate(0);
		right: -130px;
		background-size: contain;
	}

	.teamjoin_section h2 {
		margin-top: 20px;
		margin-bottom: 15px;
	}

	.teamjoin_section p {
		font-size: 16px;
	}

	.teamjoin_section p br {
		display: none;
	}

	.member-info h4 br {
		display: none;
	}

	.teamjoin_section .fig-caption .member-info {
		min-width: 100%;
		text-align: center;
	}

	.banr-btm {
		margin-top: 0;
	}

	.banr-btm-text {
		margin-bottom: 15px;
	}

	.contact-bx {
		background: transparent;
		padding: 0 30px;
	}

	.contact__blk h2 {
		margin-top: 50px;
	}

	.contact__blk .mp-text {
		padding-left: 11%;
	}

	.contact__blk .mp-text p {
		font-size: 18px;
	}

	.mp-text .fa {
		left: 20%;
	}

	.map-rightblk .btn-primary {
		float: none;
	}

	.page_banner3 {
		padding-top: 70px;
	}

	.heading-section2 h2 {
		font-size: 30px;
		margin-top: -20px;
	}

	/* .clients-banner h1::before {letter-spacing: 19px !important;-webkit-text-stroke-color: #baa7a7!important;} */
	.client-fig,
	.client-fig img {
		max-width: 110px;
	}

	.card-pr h4 {
		font-size: 15px;
	}

	.combo-box .left-icon img {
		max-width: 45px;
		top: 0;
		left: auto;
		min-width: inherit;
	}

	.whyus-section .heading-section h3 {
		text-indent: 11px;
	}

	#featured .more-btn {
		max-width: 170px;
	}

	.visible-sml {
		display: block !important;
	}

	.d-none-sml {
		display: none;
	}

	.fig-big {
		padding: 0 0 35px !important;
		margin-top: 30px;
	}

	#featured .heading-section {
		margin-bottom: 0;
	}

	.flow-wrap {
		max-width: 95%;
		margin-bottom: 50px;
	}

	.base-wrap {
		display: block;
		height: auto;
		padding: 0;
	}

	.fig-big::before {
		width: 0;
		height: auto;
	}

	.card-wrap {
		width: 100%;
	}

	.whole-fix .story-img.active {
		display: none !important;
	}

	.whole-fix .thumbnl.items {
		opacity: 1;
	}

	.thumbnl .story {
		left: 0px;
	}

	.ourclients-section {
		padding: 7vw 15px 5vw;
	}

	.ourclients-section .heading-section {
		margin-bottom: 45px;
	}

	.ourclients-section .heading-section h3 {
		letter-spacing: 16px;
		margin-top: 35px;
		text-indent: 0 !important;
	}

	.media-pre h2::after {
		top: 30px;
		font-size: 20px;
	}

	.testimonial-section .heading-sect h2 {
		font-size: 28px !important;
	}

	.subscribe_fm .btn .outer-bx {
		border-radius: 15px;
	}

	.whole-fix .story-img.active {
		display: none !important;
		opacity: 0;
		transform: scale(0);
	}

	.flow-wrap.whole-fix .story-img.active {
		display: none !important;
		opacity: 0 !important;
		transform: scale(0) !important;
		display: none !important
	}

	.header-sticky .logo-base {
		display: none;
	}

	.header-sticky .logo-hover {
		display: block !important;
	}

	.main-nav .nav {
		position: absolute !important;
		left: 0;
		min-width: 100%;
		top: 64px;
	}

	.set-content,
	.left_figblock .col-md-5,
	.right_figblock .col-md-5 {
		width: 100%;
	}

	.tabs-block .nav-tabs>li a.nav-link.active {
		transform: translateY(0);
	}

	.team-card h4 {
		font-size: 21px !important;
	}

	.tab-pane {
		min-width: 100%;
		padding: 0;
	}

	.banr-btm-text .text-parra {
		padding-left: 0;
	}

	.career_banner .heading-section2 h1 {
		font-size: 45px;
		letter-spacing: 16px;
		text-indent: 0;
		top: -24px;
	}

	.banr-btm-text p {
		font-size: 35px;
		margin: 55px 0 30px;
		line-height: 39px;
	}

	.scl-collage {
		max-width: 100%;
		float: none;
		position: relative;
		right: 0;
		margin: auto;
	}

	.teamjoin_section .heading-section h2 {
		font-size: 35px !important;
	}

	.teamjoin_section h2+p {
		margin-top: 10px;
	}

	.teamjoin_section .join_text {
		margin-top: 20px;
		margin-bottom: 35px;
	}

	.contact-bx-left {
		width: 100%;
		margin-top: 90px;
	}

	.map-rightblk .view-btn {
		float: none;
		margin-top: 15px;
	}

	.map-rightblk.text-right {
		text-align: center !important;
	}

	.partners-list .col {
		width: 50%;
	}

	.single_cars .heading-section2 h1 {
		font-size: 45px;
		letter-spacing: 25px;
		text-indent: 12px;
	}

	.srch_form {
		padding: 0 15px;
		margin-bottom: 15px;
	}

	.select_btm {
		padding: 0 15px !important;
		display: flex;
	}

	.select_0 {
		width: 180px;
	}

	.listing-btm {
		padding-left: 25px;
	}

	.apply_btn {
		right: 10px;
		top: 10px;
		font-size: 11px;
		width: 120px !important;
	}

	/* CONTACT-MODAL */
	.contact_mdl .row .col-md-8,
	.contact_mdl .row .col-md-4 {
		padding: 0;
	}

	.contact_mdl h2 img {
		max-width: 23px;
	}

	.contact_mdl h2 {
		font-size: 22px;
		margin-top: 25px;
	}

	.footr-links>a {
		font-size: 13px;
		margin: 0 0 20px;
	}

	.footr-links .know-btn {
		text-align: center !important;
		float: none;
		margin: 15px auto 20px;
		display: block;
	}

	.contact_mdl .left-colmn {
		border-right: none;
	}

	/* WHATS-NEW-CSS */
	.btm_wncontent p {
		font-size: 15px;
		letter-spacing: 0.15px;
	}

	.btm-bx-content h3 {
		line-height: inherit;
		margin-top: 15px;
		text-align: center;
	}

	.eql-col2 {
		margin-left: 0;
	}

	.eql-col {
		max-width: 100% !important;
		min-width: 100%;
		margin-bottom: 15px;
	}

	.btn-knowmre {
		float: none;
		display: block;
		max-width: 170px;
		margin: 15px auto;
	}

	.btm-bx-content3 h2 {
		letter-spacing: 2px;
		font-size: 28px;
		text-align: center;
	}

	.btm-bx-content3 .blog-fig {
		margin-top: 15px;
		float: none;
	}

	.full-content-last h4 {
		font-size: 22px;
		letter-spacing: 0px;
		text-align: center;
	}

	.btm-bx-content2 .row .col-md-7 {
		order: 2;
	}

	.career_banner .banr-btm .text-parra h2 {
		font-size: 22px;
	}

	.fig-big::after {
		display: none;
	}

	.fig-big {
		overflow: inherit;
	}

	.swiper-pagination {
		margin-top: 20px;
	}

}

@media (max-width: 575px) {
	.light_heading {
		line-height: 10px;
		font-size: 38px;
		letter-spacing: 11px;
		text-indent: 0;
	}

	.page_banner {
		padding: 65px 0 0;
	}

	.play-btn {
		bottom: -170px;
	}

	.play-btn {
		bottom: -150%;
	}

	#bg-video {
		min-height: 380px;
		max-height: 380px;
	}
}